<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>


    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">


    <!-- custom css -->
    
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- query css -->
    <link rel="stylesheet" type="text/css" href="query.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler bg-light ml-auto" type="button" data-toggle="collapse" data-target="#sidebarmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="sidebarmenu">
            <div class="container-fluid">
                <div class="row ">
                    <!-- side bar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar">
                        <a href="#" class="d-block text-center mx-auto py-3  navbar-brand text-white bottom-border">
                            CodeAndCreate
                        </a>
                        <div class="py-3 bottom-border ">
                            <img src="admin.jpeg" class="mr-3 rounded-circle" width="50">
                            <a href="#" class="text-white">Helen Smith</a>
                        </div>
                        <!-- nav icons -->
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item"><a class="nav-link text-white sidebar-items p-3 mb-2 active"> 
                                <i class="fa fa-home text-light fa-lg mr-3 "></i> Dashboard </a></li>
                            <li class="nav-item"><a class="nav-link text-white sidebar-items p-3 mb-2"> 
                                <i class="fa fa-user text-light fa-lg mr-3 "></i> Profile </a></li>
                            <li class="nav-item"><a class="nav-link text-white sidebar-items p-3 mb-2"> 
                                <i class="fa fa-inbox text-light fa-lg mr-3 "></i> Inbox </a></li>
                            <li class="nav-item"><a class="nav-link text-white sidebar-items p-3 mb-2"> 
                                <i class="fa fa-shopping-cart text-light fa-lg mr-3 "></i> Sales </a></li>
                            <li class="nav-item"><a class="nav-link text-white sidebar-items p-3 mb-2"> 
                                <i class="fa fa-line-chart text-light fa-lg mr-3 "></i> Analytics </a></li>
                            <li class="nav-item"><a class="nav-link text-white sidebar-items p-3 mb-2"> 
                                <i class="fa fa-bar-chart text-light fa-lg mr-3 "></i> Charts </a></li>
                            <li class="nav-item"><a class="nav-link text-white sidebar-items p-3 mb-2"> 
                                <i class="fa fa-table text-light fa-lg mr-3 "></i> Tables </a></li>
                            <li class="nav-item"><a class="nav-link text-white sidebar-items p-3 mb-2"> 
                                <i class="fa fa-wrench text-light fa-lg mr-3 "></i> Settings  </a></li>
                            <li class="nav-item"><a class="nav-link text-white sidebar-items p-3 mb-2"> 
                                <i class="fa fa-book text-light fa-lg mr-3 "></i>  Documentation </a></li>
                                    
                            
                        </ul>
                    </div>    

                    <!-- main bar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 fixed-top bg-dark ml-auto py-2 main-bar">
                        <div class="row align-items-center">
                            <div class=" col-md-4">
                                <h4 class="text-light mb-0 ">DASHBOARD</h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group ">
                                        <input type="search" class="form-control search " placeholder="Search">
                                        <button class="btn btn-white ">
                                            <i class="fa fa-search fa-1x text-danger search-btn" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </form>
                               
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav ">
                                    <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i
                                          class="fa fa-comments text-muted fa-lg"></i></a></li>
                                    <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i
                                          class="fa fa-bell text-muted fa-lg"></i></a></li>
                                    <li class="nav-item ml-md-auto"><a href="" class="nav-link" data-toggle="modal"
                                        data-target="#logout"><i class="fa fa-sign-out text-danger fa-lg"></i></a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </nav>


    <!-- Modals -->
    <div class="modal fade" id="logout">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Are you sure to Logout?</h4>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        Confirm by pressing Logout Button
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-danger" data-dismiss="modal">Logout</button>
                    </div>
                </div>
            </div>
    </div>


    <!-- cards-section -->
    <section>
        <div class="container-fluid mb-3">
            <div class="row ">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto ">
                    <div class="row mt-md-4 pt-md-5 mb-5">
                        
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-box">
                                <div class="card-body text-muted">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-shopping-cart fa-4x text-warning" aria-hidden="true"></i>
                                        <div class="text-right">
                                            <h5>Sales</h5>
                                            <h3>$671,790</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh  mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-box">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between text-muted">
                                        <i class="fa fa-money fa-4x text-success" aria-hidden="true"></i>
                                        <div class="text-right">
                                            <h5>Expenses</h5>
                                            <h3>$78,902</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh  mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-box">
                                <div class="card-body text-muted">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-users fa-4x text-primary" aria-hidden="true"></i>
                                        <div class="text-right">
                                            <h5>Users</h5>
                                            <h3>$13,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh  mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-box">
                                <div class="card-body text-muted">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-line-chart fa-4x text-danger" aria-hidden="true"></i>
                                        <div class="text-right">
                                            <h5>Visitors</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh  mr-3" aria-hidden="true"></i>
                                    <span>Updated Now</span>
                                    
                                </div>
                            </div>
                        </div>
    

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- salary and payments -->


    <section>
        <div class="container-fluid ">
            <div class="row align-align-center">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <!-- staff salary -->
                        <div class="col-sm-12 col-xl-6">
                            <h3 class="text-muted text-center mb-4">Staff Salary</h3>
                            <table class="t-1 table bg-light table-striped text-center text-muted">
                                <thead  >
                                    <tr >
                                        <th>S.No</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>John</td>
                                        <td>$3000</td>
                                        <td>01-08-2020</td>
                                        <td><button class="button btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Ken</td>
                                        <td>$3000</td>
                                        <td>01-08-2020</td>
                                        <td><button class="button btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Paul</td>
                                        <td>$3000</td>
                                        <td>01-08-2020</td>
                                        <td><button class="button btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Mark</td>
                                        <td>$3000</td>
                                        <td>01-08-2020</td>
                                        <td><button class="button btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Mathew</td>
                                        <td>$3000</td>
                                        <td>01-08-2020</td>
                                        <td><button class="button btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- pagination -->
                            <nav >
                                <ul class="pagination justify-content-center">
                                    <li class="page-item "><a href="#" class="page-link px-3 "><span ><<</span></a></li>
                                    <li class="page-item "><a href="#" class="page-link px-3 active text-white bg-info"><span>1</span></a></li>
                                    <li class="page-item "><a href="#" class="page-link px-3"><span>2</span></a></li>
                                    <li class="page-item "><a href="#" class="page-link px-3"><span>3</span></a></li>
                                    <li class="page-item "><a href="#" class="page-link px-3"><span> >> </span></a></li>
                                </ul>
                            </nav>

                        </div >
            
                        <!--Recent payments -->
                        <div class="col-sm-12 col-xl-6">
                            <h3 class="text-muted text-center mb-4">Recent Payments</h3>
                            <table class="t-2 table table-hover table-dark text-center ">
                                <thead  >
                                    <tr class="text-muted">
                                        <th>S.No</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>

                                <tbody class="text-light " >
                                    <tr>
                                        <td>1</td>
                                        <td>Monica</td>
                                        <td>$3000</td>
                                        <td>01-08-2020</td>
                                        <td><button class="button btn btn-success btn-sm">Approved</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Joey</td>
                                        <td>$3000</td>
                                        <td>01-08-2020</td>
                                        <td><button class="button btn btn-success btn-sm">Approved</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Chandler</td>
                                        <td>$3000</td>
                                        <td>01-08-2020</td>
                                        <td><button class="button btn px-2 btn-danger btn-sm">Rejected</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Ross</td>
                                        <td>$3000</td>
                                        <td>01-08-2020</td>
                                        <td><button class="button px-2 btn btn-danger btn-sm">Rejected</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Rachel</td>
                                        <td>$3000</td>
                                        <td>01-08-2020</td>
                                        <td><button class="button btn btn-success btn-sm">Approved</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- pagination -->
                            <nav >
                                <ul class="pagination justify-content-center">
                                    <li class="page-item "><a href="#" class="page-link px-3 "><span >Previous</span></a></li>
                                    <li class="page-item "><a href="#" class="page-link px-3 active text-white bg-info"><span>1</span></a></li>
                                    <li class="page-item "><a href="#" class="page-link px-3"><span>2</span></a></li>
                                    <li class="page-item "><a href="#" class="page-link px-3"><span>3</span></a></li>
                                    <li class="page-item "><a href="#" class="page-link px-3"><span>Next</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- space div -->
    <div class="mb-5"> </div>
        
    



    <!-- rates and tasks -->
    <section>
        <div class="container-fluid ">
            <div class="row align-items-center">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mb-4 ">
                    <div class="row align-items-center">
                        <!-- conversion rates -->
                        <div class="col-xl-6 col-sm-12 mt-xl-4 ">
                            <div class="bg-dark p-4 rounded ">
                                <h3 class="text-light  pt-3 pb-4">Conversion rates</h3>
                                <h5 class="text-light pb-2">Google chrome</h5>
                                <div class="progress mb-4 height:19px">
                                    <div class="progress-bar progress-bar-striped bg-primary font-weight-bold" style="width:93%">
                                        93%
                                    </div>
                                </div>

                                <h5 class="text-light pb-2">Mozilla Firebox</h5>
                                <div class="progress mb-4 height:19px">
                                    <div class="progress-bar progress-bar-striped bg-success font-weight-bold" style="width:78%">
                                        78%
                                    </div>
                                </div>

                                <h5 class="text-light pb-2">Safari</h5>
                                <div class="progress mb-4 height:19px">
                                    <div class="progress-bar progress-bar-striped bg-danger font-weight-bold" style="width:64%">
                                        64%
                                    </div>
                                </div>

                                <h5 class="text-light pb-2">IE</h5>
                                <div class="progress mb-4 height:19px">
                                    <div class="progress-bar progress-bar-striped bg-info font-weight-bold" style="width:28%">
                                        28%
                                    </div>
                                </div>

                            </div>
                        </div>
    
                        <!-- tasks -->
    
                        <div class="col-xl-6 col-sm-12 mt-xl-4 mt-md-4">
                            <div>
                                <div>
                                    <h3 class="text-muted mb-4">Tasks :</h3>
                                    <div>
                                        <div class="container-fluid bg-white">
                                            <div class="row py-3 mb-4 left-border align-items-center">
                                              <div class="col-1">
                                                <input type="checkbox" checked>
                                              </div>
                                              <div class="col-sm-9 col-8">
                                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, excepturi.
                                              </div>
                                              <div class="col-1">
                                                <a href="#" ><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                              </div>
                                              <div class="col-1">
                                                <a href="#" ><i class="fa fa-trash fa-lg text-danger"></i></a>
                                              </div>
                                            </div>
                                          </div>

                                          <div class="container-fluid bg-white">
                                            <div class="row py-3 mb-4 left-border align-items-center">
                                              <div class="col-1">
                                                <input type="checkbox" checked>
                                              </div>
                                              <div class="col-sm-9 col-8">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                                                 rem unde, eius 
                                              </div>   
                                              <div class="col-1">
                                                <a href="#" ><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                              </div>
                                              <div class="col-1">
                                                <a href="#" ><i class="fa fa-trash fa-lg text-danger"></i></a>
                                              </div>
                                            </div>
                                          </div>

                                          <div class="container-fluid bg-white">
                                            <div class="row py-3 mb-4 left-border align-items-center">
                                              <div class="col-1">
                                                <input type="checkbox" checked>
                                              </div>
                                              <div class="col-sm-9 col-8">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                                Voluptatem possimus autem 
                                              </div>  
                                              <div class="col-1">
                                                <a href="#" ><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                              </div>
                                              <div class="col-1">
                                                <a href="#" ><i class="fa fa-trash fa-lg text-danger"></i></a>
                                              </div>
                                            </div>
                                          </div>

                                          <div class="container-fluid bg-white">
                                            <div class="row py-3 mb-4 left-border align-items-center">
                                              <div class="col-1">
                                                <input type="checkbox" checked>
                                              </div>
                                              <div class="col-sm-9 col-8">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                 Aliquid dignissimos autem
                                              </div>   
                                              <div class="col-1">
                                                <a href="#" ><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                              </div>
                                              <div class="col-1">
                                                <a href="#" ><i class="fa fa-trash fa-lg text-danger"></i></a>
                                              </div>
                                            </div>
                                          </div>

                                          <div class="container-fluid bg-white">
                                            <div class="row py-3 mb-4 left-border align-items-center">
                                              <div class="col-1">
                                                <input type="checkbox" checked>
                                              </div>
                                              <div class="col-sm-9 col-8">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                Explicabo rem ratione, 
                                              </div>  
                                              <div class="col-1">
                                                <a href="#" ><i class="fa fa-edit fa-lg text-success mr-2"></i></a>
                                              </div>
                                              <div class="col-1">
                                                <a href="#" ><i class="fa fa-trash fa-lg text-danger"></i></a>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
    
                    </div>
                </div>
            </div>
    
        </div>
    </section>

<!-- Activities and Post -->

    <section>
        <div class="container-fluid">
            <div class="row ">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mb-5">
                   <div class="row align-items-center">
                        <!-- customer activities -->
                    <div class="col-xl-7 col-sm-12 ml-auto">
                        <h3 class="text-muted text-left mb-3 mt-2">Recent Customer Activities</h3>
                        <div>
                            <div class="card ">
                                <div class="card-header ">
                                    <button class="bg-secondary text-light w-100 p-2 rounded btn btn-block text-left"
                                     data-toggle="collapse" data-target="#comment">
                                        <img src="cust1.jpeg" width="50" class="mr-3 ml-2 rounded">
                                        <span>Jen posted a comment</span>
    
                                    </button>
                                </div>
                                <div class="card-body collapse show" id="comment">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Architecto quos ex aperiam eaque voluptatum asperiores deserunt saepe vitae 
                                     facere maiores ea molestias, magnam aliquid placeat repellendus, 
                                    id suscipit inventore sapiente, at perferendis quod beatae. Harum?
                                </div>    
                            </div>

                            <div class="card ">
                                <div class="card-header ">
                                    <button class="bg-secondary text-light w-100 p-2 rounded btn btn-block text-left"
                                     data-toggle="collapse" data-target="#comment1">
                                        <img src="cust2.jpeg" width="50" class="mr-3 ml-2 rounded">
                                        <span>Matt posted a comment</span>
    
                                    </button>
                                </div>
                                <div class="card-body collapse" id="comment1">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Architecto quos ex aperiam eaque voluptatum asperiores deserunt saepe vitae 
                                     facere maiores ea molestias, magnam aliquid placeat repellendus, 
                                    id suscipit inventore sapiente, at perferendis quod beatae. Harum?
                                </div>    
                            </div>

                            <div class="card ">
                                <div class="card-header ">
                                    <button class="bg-secondary text-light w-100 p-2 rounded btn btn-block text-left"
                                     data-toggle="collapse" data-target="#comment2">
                                        <img src="cust3.jpeg" width="50" class="mr-3 ml-2 rounded">
                                        <span>Gunther posted a comment</span>
    
                                    </button>
                                </div>
                                <div class="card-body collapse" id="comment2">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Architecto quos ex aperiam eaque voluptatum asperiores deserunt saepe vitae 
                                     facere maiores ea molestias, magnam aliquid placeat repellendus, 
                                    id suscipit inventore sapiente, at perferendis quod beatae. Harum?
                                </div>    
                            </div>

                            <div class="card ">
                                <div class="card-header ">
                                    <button class="bg-secondary text-light w-100 p-2 rounded btn btn-block text-left"
                                     data-toggle="collapse" data-target="#comment3">
                                        <img src="cust4.jpeg" width="50" class="mr-3 ml-2 rounded">
                                        <span>Mike posted a comment</span>
    
                                    </button>
                                </div>
                                <div class="card-body collapse" id="comment3">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Architecto quos ex aperiam eaque voluptatum asperiores deserunt saepe vitae 
                                     facere maiores ea molestias, magnam aliquid placeat repellendus, 
                                    id suscipit inventore sapiente, at perferendis quod beatae. Harum?
                                </div>    
                            </div>

                            <div class="card ">
                                <div class="card-header ">
                                    <button class="bg-secondary text-light w-100 p-2 rounded btn btn-block text-left"
                                     data-toggle="collapse" data-target="#comment4">
                                        <img src="cust5.jpeg" width="50" class="mr-3 ml-2 rounded">
                                        <span>Nick posted a comment</span>
    
                                    </button>
                                </div>
                                <div class="card-body collapse" id="comment4">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Architecto quos ex aperiam eaque voluptatum asperiores deserunt saepe vitae 
                                     facere maiores ea molestias, magnam aliquid placeat repellendus, 
                                    id suscipit inventore sapiente, at perferendis quod beatae. Harum?
                                </div>    
                            </div>

                            <div class="card mb-lg-2">
                                <div class="card-header ">
                                    <button class="bg-secondary text-light w-100 p-2 rounded btn btn-block text-left"
                                     data-toggle="collapse" data-target="#comment5">
                                        <img src="cust6.jpeg" width="50" class="mr-3 ml-2 rounded">
                                        <span>Joey posted a comment</span>
    
                                    </button>
                                </div>
                                <div class="card-body collapse" id="comment5">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Architecto quos ex aperiam eaque voluptatum asperiores deserunt saepe vitae 
                                     facere maiores ea molestias, magnam aliquid placeat repellendus, 
                                    id suscipit inventore sapiente, at perferendis quod beatae. Harum?
                                </div>    
                            </div>


                        </div>
                    </div>

                    <!-- post -->
                    <div class="col-xl-5 col-sm-12 align-items-center">
                        <div class="card rounded">
                            <div class="card-body">
                                <h4 class="text-center text-muted mb-5">Quick Status Post</h4>
                                <div class="mt-5 mb-4 text-center ">
                                    <a href="#">
                                        <i class="fa fa-pencil text-success mr-1" aria-hidden="true"></i>
                                        <span class="text-muted mr-5">Status</span>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-camera text-danger mr-1" aria-hidden="true"></i>
                                        <span class="text-muted mr-5">Photo</span>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-map-marker text-primary mr-1" aria-hidden="true"></i>
                                        <span class="text-muted">Location</span>
                                    </a>
                                </div>
                                <div >
                                    <form>
                                        <input type="text" class="form-control py-2 w-100 mb-3"
                                         placeholder="Pen your Status...">
                                        <button class="btn btn-info w-100 mb-5 py-2">Submit your Status</button>
                                    </form>
                                </div>
                                <div class="mb-3">
                                    <div class="row align-items-center">
                                       <div class="col-6">
                                        <div class="card bg-light">
                                            <i class="fa fa-calendar fa-4x text-warning p-3 text-center" aria-hidden="true"></i>
                                            <span class="mt-3 mb-4 text-center font-weight-bold">MON, AUG 02</span>
                                        </div>
                                       
                                       </div>
                                       <div class="col-6">
                                        <div class="card bg-light">
                                            <i class="fa fa-clock-o fa-4x text-danger p-3 text-center" aria-hidden="true"></i>
                                            <span class="mt-3 mb-4 text-center font-weight-bold">14:14</span>
                                        </div>
                                       </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </section>





    <footer>
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto border-top py-4">
            <div class="row align-items-center">
                <div class="col-6 text-center">
                    
                        <a href="#" class="text-dark  mr-3" style="text-decoration: none;">Skill Safari</a>
                        <a href="#" class="text-dark mr-3" style="text-decoration: none;">About</a>
                        <a href="#" class="text-dark mr-3" style="text-decoration: none;">Support</a>
                        <a href="#" class="text-dark mr-3" style="text-decoration: none;">Blog</a>
                    
                </div>
                <div class="col-6 text-center">
                    <div class="d-inline ">
                        <i class="fa fa-copyright" aria-hidden="true"></i>
                        <span class="text-dark">2020 Copyright.Made with</span>
                        <i class="fa fa-heart text-danger" aria-hidden="true"></i>
                        <span class="text-dark">By RK</span>
                    </div>
                </div>
            </div>
        </div>

    </footer>







    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



</body>
</html>